<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-студия Нёрдс</title>
  </head>
  <body>
  	<header>
  		<nav>
  			<a>
  			<img src="img/nerds-logo.png" width="160" height="65" alt="Логотип «Нёрдс»"></a>
  			<ul class="site-navigation">
  				<li><a href="studio.html">Студия</a></li>
				<li><a href="clients.html">Клиенты</a></li>
				<li class="site-navigation-current"><a href="catalog.html">Магазин</a></li>
				<li><a href="contacts.html">Контакты</a></li>
  			</ul>
  			<ul><a href="#">
  				<img src="img/basket-icon.png">Корзина</a>
  				
  			</ul>
  		</nav>
  		
</header>
	<main class="container">
		<h1 class="page-title">Магазин готовых шаблонов</h1>

		<ul class="breadcrumbs">
			<li><a href="index.html">Главная</a></li>
			<li class="breadcrumbs-current"><a>Магазин</a></li>
		</ul>
<section class="filters">
	<h2 class="visually-hidden">Фильтр товаров по стоимости</h2>
	<!-- здесь будет форма -->
</section>

<section class="catalog">
	<h2 class="visually-hidden">Магазин</h2>
	<ul class="catalog-list">
		<!-- Первый товар -->
		<li class="catalog-item">
			<h3>SEDONA</h3>
			<p class="catalog-item-image">
				<a href="catalog-item.html">SEDONA
				<img src="img/img-sedona-jpg.png" width="360" height="576" alt="Информационный сайт для туристов"></a>
			</p>
			<p class="catalog-item-price"><b>9900 РУБ.</b>
			<a class="button" href="#"></a>
			</p>
		</li>

		<!-- Второй товар -->
			<li class="catalog-item">
				<h3>PINK APP</h3>
				<p class="catalog-item-image">
			<a href="catalog-item.html">PINK APP
				<img src="img/img-pink-jpg.png" width="360" height="576" alt="Продуктовый лендинг приложений для iOS и Android"></a></p>
				<p class="catalog-item-price"><b>9900 РУБ.</b>
			<a class="button" href="#"></a>
			</li>

		<!-- Третий товар -->
		<li class="catalog-item">
			<h3>BARBERSHOP</h3>
			<p class="catalog-item-image">
				<a href="catalog-item.html">BARBERSHOP
				<img src="img/img-barbershop-jpg.png" width="360" height="576" alt="Сайт салона красоты. Для мужчин, да"></a>
			</p>
			<p class="catalog-item-price"><b>9900 РУБ.</b>
			<a class="button" href="#"></a>
			</p>
		</li>
		<!-- Четвёртый товар -->
		<li class="catalog-item">
			<h3>MISHKA</h3>
			<p class="catalog-item-image">
				<a href="catalog-item.html">MISHKA
				<img src="img/img-mishka-jpg.png" width="360" height="576" alt="Интернет-магазин вязанных игрушек"></a>
			</p>
			<p class="catalog-item-price"><b>9900 РУБ.</b>
			<a class="button" href="#"></a>
			</p>
		</li>
		<!-- Пятый товар -->
		<li class="catalog-item">
			<h3>A PLUS</h3>
			<p class="catalog-item-image">
				<a href="catalog-item.html">A PLUS
				<img src="img/img-aplus-jpg.png" width="360" height="576" alt="Лендинг курсов повышения квалификации"></a>
			</p>
			<p class="catalog-item-price"><b>9900 РУБ.</b>
			<a class="button" href="#"></a>
			</p>
		</li>
		<!-- Шестой товар -->
		<li class="catalog-item">
			<h3>КВАСТ</h3>
			<p class="catalog-item-image">
				<a href="catalog-item.html">КВАСТ
				<img src="img/img-kvast-jpg.png" width="360" height="576" alt="Промо-сайт производителя крафтового кваса"></a>
			</p>
			<p class="catalog-item-price"><b>9900 РУБ.</b>
			<a class="button" href="#"></a>
			</p>
		</li>
	</ul>

	<ul class="pagination-list">
		<li class="pagination-item"><a href="#">1</a></li>
		<li class="pagination-item paginatio-item-current"><a href="#">2</a></li>
		<li class="pagination-item"><a href="#">3</a></li>
		<li class="pagination-item"><a href="#">4</a></li>
	</ul>

</section>

	</main>
	<footer class="main-footer">
		<h3>NЁRDS DESIGN STUDIO</h3>
		<p class="footer-contacts">
		Барбершоп «Бородинский»<br>
        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
        <a href="map.html">Как нас найти?</a><br>
        Телефон: +7 (812) 666-02-66
      </p>
      <section class="form">
      	<a class="button" href="#">НАПИШИТЕ НАМ</a>
      </section>
<a href="map.html"><img src="img/2.png" width="1440" height="416"></a>
<a href="map.html"><img src="img/map-marker.png" width="231" height="190"></a>
			
			<div>
				<h2>Давайте дружить, это выгодно!</h2>
        <p>Скидка 10% для друзей из социальных сетей</p>
        <ul>
          <li><a href="#">Вконтакте</a></li>
          <li><a href="#">Фейсбук</a></li>
          <li><a href="#">Инстаграм</a></li>
        </ul>
      </div>
	</footer>
	</body>
	</html>

